{
  "mod_elements": [
    {
      "name": "Multimenu",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multimenu",
      "path": "~/GUIs"
    },
    {
      "name": "MultiblockUpdateTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multiblock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MultiDrops",
      "type": "loottable",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_drops",
      "path": "~/Misc"
    },
    {
      "name": "MultiBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BeanSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_sword",
      "path": "~/Items and Tools"
    },
    {
      "name": "Bean",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean",
      "path": "~/Entities"
    },
    {
      "name": "BeansCommandExecuted",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beans_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Beans",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beans",
      "path": "~/Commands"
    },
    {
      "name": "Nyooommm",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nyooommm",
      "path": "~/Entities"
    },
    {
      "name": "Beany",
      "type": "enchantment",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beany",
      "path": "~/Enchantments"
    },
    {
      "name": "HitWithBeany",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_with_beany",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WoodCommandExecuted",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Wood",
      "type": "command",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood",
      "path": "~/Commands"
    },
    {
      "name": "BEANWJIJAJNFJAN",
      "type": "biome",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beanwjijajnfjan",
      "path": "~/Biomes"
    },
    {
      "name": "Enchant",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant",
      "path": "~/Recipes"
    },
    {
      "name": "MilkProjectileHitsBlock",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Milk",
      "type": "rangeditem",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk",
      "path": "~/Milks"
    },
    {
      "name": "BeanAppleFoodEaten",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BeanApple",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_apple",
      "path": "~/Recipes"
    },
    {
      "name": "Bonk",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonk",
      "path": "~/Recipes"
    },
    {
      "name": "HammerLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer",
      "path": "~/Items and Tools"
    },
    {
      "name": "HammerCraft",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_craft",
      "path": "~/Recipes"
    },
    {
      "name": "MilkCraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_craft",
      "path": "~/Recipes"
    },
    {
      "name": "XPEntityDies",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "XP",
      "type": "livingentity",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp",
      "path": "~/Entities"
    },
    {
      "name": "XpsummonCommandExecuted",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpsummon_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Xpsummon",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpsummon",
      "path": "~/Commands"
    },
    {
      "name": "BeanierArmor",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beanier_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Misc"
    },
    {
      "name": "BeanierArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beanier_armor_helmet_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BeanierArmorBodyRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beanier_armor_body_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BeanierArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beanier_armor_leggings_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BeanierArmorBootsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beanier_armor_boots_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "NeonBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neon_block",
      "path": "~/Blocks"
    },
    {
      "name": "Pizza",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza",
      "path": "~/Misc"
    },
    {
      "name": "PizzaPlant",
      "type": "plant",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza_plant",
      "path": "~/Misc"
    },
    {
      "name": "NyoommCommandExecuted",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nyoomm_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Nyoomm",
      "type": "command",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nyoomm",
      "path": "~/Commands"
    },
    {
      "name": "NukeDimension",
      "type": "dimension",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuke_dimension",
      "metadata": {
        "ep": false
      },
      "path": "~/Misc"
    },
    {
      "name": "NukeCommandExecuted",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuke_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Nuke",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuke",
      "path": "~/Commands"
    },
    {
      "name": "Nuked",
      "type": "enchantment",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuked",
      "path": "~/Enchantments"
    },
    {
      "name": "NukedTrigger",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuked_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Hytale",
      "type": "enchantment",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hytale",
      "path": "~/Enchantments"
    },
    {
      "name": "HytaleButA",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hytale_but_a",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AntiDie",
      "type": "enchantment",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_die",
      "path": "~/Enchantments"
    },
    {
      "name": "NoDyingAllowed",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_dying_allowed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MultiWater",
      "type": "fluid",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_water",
      "metadata": {
        "gb": true
      },
      "path": "~/Misc"
    },
    {
      "name": "BonkAdvancements",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonk_advancements",
      "path": "~/Advancements"
    },
    {
      "name": "RecRoomFirstImpressions",
      "type": "musicdisc",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_room_first_impressions",
      "path": "~/Misc"
    },
    {
      "name": "RecRooooooooooooom",
      "type": "enchantment",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_rooooooooooooom",
      "path": "~/Enchantments"
    },
    {
      "name": "RecRoooooooooooooooom",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_roooooooooooooooom",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RecRooooooooooooooooomCommandExecuted",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_rooooooooooooooooom_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RecRooooooooooooooooom",
      "type": "command",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_rooooooooooooooooom",
      "path": "~/Commands"
    },
    {
      "name": "RecBuff",
      "type": "potioneffect",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_buff",
      "path": "~/Misc"
    },
    {
      "name": "RecBuffPotion",
      "type": "potion",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_buff_potion",
      "path": "~/Misc"
    },
    {
      "name": "BrewRecBuffPot",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brew_rec_buff_pot",
      "path": "~/Recipes"
    },
    {
      "name": "RecBuffEffectStartedapplied",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_buff_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RecBuffOnEffectActiveTick",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_buff_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "UpgradedMilkProjectileHitsBlock",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgraded_milk_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "UpgradedMilk",
      "type": "rangeditem",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgraded_milk",
      "path": "~/Milks"
    },
    {
      "name": "BonkTab",
      "type": "tab",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonk_tab",
      "path": "~/Misc"
    },
    {
      "name": "TotallyNotABean",
      "type": "fuel",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totally_not_a_bean",
      "path": "~/Misc"
    },
    {
      "name": "Multi",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi",
      "path": "~/Multi-Ore"
    },
    {
      "name": "MultiOre",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_ore",
      "path": "~/Multi-Ore"
    },
    {
      "name": "MultiOreBlockRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_ore_block_recipe",
      "path": "~/Multi-Ore"
    },
    {
      "name": "MultiBlockOreRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_block_ore_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MultiOreSmelting",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_ore_smelting",
      "path": "~/Recipes"
    },
    {
      "name": "MultiPickaxe",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_pickaxe",
      "path": "~/Multi-Ore"
    },
    {
      "name": "MultiAxe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_axe",
      "path": "~/Multi-Ore"
    },
    {
      "name": "MultiSword",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_sword",
      "path": "~/Multi-Ore"
    },
    {
      "name": "MultiShovel",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_shovel",
      "path": "~/Multi-Ore"
    },
    {
      "name": "MultiHoe",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_hoe",
      "path": "~/Multi-Ore"
    },
    {
      "name": "MultiPickaxeRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_pickaxe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MultiAxeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_axe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MultiSwordRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_sword_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MultiShovelRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_shovel_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MultiHoeRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_hoe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Multiblock",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multiblock",
      "path": "~/Blocks"
    },
    {
      "name": "LapisCommandExecuted",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Lapis",
      "type": "command",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis",
      "path": "~/Commands"
    },
    {
      "name": "Recroom",
      "type": "structure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recroom",
      "path": "~/Structures"
    },
    {
      "name": "Amogus",
      "type": "structure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amogus",
      "path": "~/Structures"
    },
    {
      "name": "UpgradeMilk",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_milk",
      "path": "~/Recipes"
    },
    {
      "name": "GigaMilkProjectileHitsBlock",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_milk_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GigaMilk",
      "type": "rangeditem",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_milk",
      "path": "~/Milks"
    },
    {
      "name": "GigaMilkCraft",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giga_milk_craft",
      "path": "~/Recipes"
    },
    {
      "name": "BeanyMilk",
      "type": "rangeditem",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beany_milk",
      "path": "~/Milks"
    },
    {
      "name": "BeanyMilkCraft",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beany_milk_craft",
      "path": "~/Recipes"
    },
    {
      "name": "SplitterMilk",
      "type": "rangeditem",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "splitter_milk",
      "path": "~/Milks"
    },
    {
      "name": "SplitterMilkProjectileHitsBlock",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "splitter_milk_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SplitterMilkCraft",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "splitter_milk_craft",
      "path": "~/Recipes"
    },
    {
      "name": "YeeterMilk",
      "type": "rangeditem",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yeeter_milk",
      "path": "~/Milks"
    },
    {
      "name": "YeeterMilkCraft",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yeeter_milk_craft",
      "path": "~/Recipes"
    },
    {
      "name": "RichMilkWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_milk_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RichMilk",
      "type": "rangeditem",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_milk",
      "path": "~/Milks"
    },
    {
      "name": "FOOT",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foot",
      "path": "~/Items and Tools"
    },
    {
      "name": "FootCraft",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foot_craft",
      "path": "~/Recipes"
    },
    {
      "name": "AmbushMilkProjectileHitsBlock",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ambush_milk_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AmbushMilk",
      "type": "rangeditem",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ambush_milk",
      "path": "~/Milks"
    },
    {
      "name": "MilkCore",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_core",
      "path": "~/Milks"
    },
    {
      "name": "MinerMilkProjectileHitsBlock",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_milk_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MinerMilk",
      "type": "rangeditem",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_milk",
      "path": "~/Milks"
    },
    {
      "name": "DimensionCommandExecuted",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimension_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Dimension",
      "type": "command",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimension",
      "path": "~/Commands"
    },
    {
      "name": "SummonEntity",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BonkerOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonker_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Bonker",
      "type": "livingentity",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonker",
      "path": "~/Entities"
    },
    {
      "name": "ArmorantidieCommandExecuted",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armorantidie_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Armorantidie",
      "type": "command",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armorantidie",
      "path": "~/Commands"
    },
    {
      "name": "BeanSwordToolInInventoryTick",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_sword_tool_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SpawnDimensionCommandExecuted",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_dimension_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SpawnDimension",
      "type": "command",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_dimension",
      "path": "~/Commands"
    },
    {
      "name": "SpawnInSpawnDimension",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_in_spawn_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CrashCommandExecuted",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crash_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Crash",
      "type": "command",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crash",
      "path": "~/Commands"
    },
    {
      "name": "OwCommandExecuted",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ow_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Ow",
      "type": "command",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ow",
      "path": "~/Commands"
    },
    {
      "name": "NetherCommandExecuted",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Nethercommand",
      "type": "command",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nethercommand",
      "path": "~/Commands"
    },
    {
      "name": "EndCommandExecuted",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Ends",
      "type": "command",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ends",
      "path": "~/Commands"
    },
    {
      "name": "BonkerBuddy",
      "type": "livingentity",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonker_buddy",
      "path": "~/Entities"
    },
    {
      "name": "AnActualMilkGunRangedItemUsed",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "an_actual_milk_gun_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AnActualMilkGun",
      "type": "rangeditem",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "an_actual_milk_gun",
      "path": "~/Items and Tools"
    },
    {
      "name": "Milkyounerd",
      "type": "fluid",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milkyounerd",
      "metadata": {
        "gb": true
      },
      "path": "~/Misc"
    },
    {
      "name": "MilkGUIButton",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_gui_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AntiBean",
      "type": "livingentity",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_bean",
      "path": "~/Entities"
    },
    {
      "name": "UltimateBean",
      "type": "livingentity",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_bean",
      "path": "~/Entities"
    },
    {
      "name": "BeanItIsStruckByLightning",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Transform",
      "type": "enchantment",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "transform",
      "path": "~/Enchantments"
    },
    {
      "name": "BeanRightClickedOnEntity",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bean_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AskToSetSpawnDimensionThisGUIIsClosed",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ask_to_set_spawn_dimension_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SpawnDimensionSetToOW",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_dimension_set_to_ow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SpawnDimensionSet",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_dimension_set",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CloseGUI",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "close_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AskToSetSpawnDimension",
      "type": "gui",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ask_to_set_spawn_dimension",
      "path": "~/GUIs"
    },
    {
      "name": "DebugCommandExecuted",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    },
    {
      "name": "Debug",
      "type": "command",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug",
      "path": "~/Debug"
    },
    {
      "name": "BonkDebugCommands",
      "type": "gamerule",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonkDebugCommands",
      "metadata": {
        "type": "logic"
      },
      "path": "~/Debug"
    },
    {
      "name": "EnderMilk",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_milk",
      "path": "~/Advancements"
    },
    {
      "name": "Milks",
      "type": "tag",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milks",
      "path": "~/Misc"
    },
    {
      "name": "EnderMilkTrigger",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_milk_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GigaWoods",
      "type": "biome",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oh_god_what_have_i_done",
      "path": "~/Biomes"
    },
    {
      "name": "FOOTLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foot_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetDisplayName",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_display_name",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "NameChangerGUI",
      "type": "gui",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "name_changer_gui",
      "path": "~/GUIs"
    },
    {
      "name": "NameChanger",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "name_changer",
      "path": "~/Blocks"
    },
    {
      "name": "SetItemName",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_item_name",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "NameChangerGUIThisGUIIsOpened",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "name_changer_gui_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Pencil",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pencil",
      "path": "~/Items and Tools"
    },
    {
      "name": "NameChangerCraft",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "name_changer_craft",
      "path": "~/Recipes"
    },
    {
      "name": "GivePencil",
      "type": "function",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_pencil",
      "path": "~/Misc"
    },
    {
      "name": "Laser",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser",
      "path": "~/Items and Tools"
    },
    {
      "name": "UFOEntityDies",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ufo_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LaserGun",
      "type": "rangeditem",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_gun",
      "path": "~/Items and Tools"
    },
    {
      "name": "UFO",
      "type": "livingentity",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ufo",
      "path": "~/Entities"
    },
    {
      "name": "BonkingBat",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonking_bat",
      "path": "~/Items and Tools"
    },
    {
      "name": "RichMilkCraft",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_milk_craft",
      "path": "~/Recipes"
    },
    {
      "name": "MultiPick",
      "type": "tool",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_pick",
      "path": "~/Items and Tools"
    },
    {
      "name": "MultiPickRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_pick_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MultiPickLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_pick_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BonkGameplayCommnads",
      "type": "gamerule",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonkGameplayCommnads",
      "metadata": {
        "type": "logic"
      },
      "path": "~/Misc"
    },
    {
      "name": "TagUFO",
      "type": "tag",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tag_ufo",
      "path": "~/Misc"
    },
    {
      "name": "ShootAsUFO",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shoot_as_ufo",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "IcyBoatOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_boat_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "IcyBoat",
      "type": "livingentity",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_boat",
      "path": "~/Entities"
    },
    {
      "name": "IcyBoatSpawnerRightClickedOnBlock",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_boat_spawner_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "IcyBoatSpawner",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_boat_spawner",
      "path": "~/Items and Tools"
    },
    {
      "name": "IcyBoatOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_boat_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "E",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e",
      "path": "~/Blocks"
    },
    {
      "name": "Boom",
      "type": "biome",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom",
      "path": "~/Biomes"
    },
    {
      "name": "Mine",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine",
      "path": "~/Blocks"
    },
    {
      "name": "RecRooms",
      "type": "particle",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_rooms",
      "path": "~/Misc"
    },
    {
      "name": "Debugger",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debugger",
      "path": "~/Debug"
    },
    {
      "name": "Debugging",
      "type": "achievement",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debugging",
      "path": "~/Debug"
    },
    {
      "name": "DebuggerGUI",
      "type": "gui",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debugger_gui",
      "path": "~/Debug/Debugger GUIs"
    },
    {
      "name": "Variables",
      "type": "gui",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "variables",
      "path": "~/Debug/Debugger GUIs"
    },
    {
      "name": "OpenVariables",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_variables",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    },
    {
      "name": "BackToDebugger",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_to_debugger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    },
    {
      "name": "OpenNameChangerGUI",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_name_changer_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    },
    {
      "name": "GUIs",
      "type": "gui",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gu_is",
      "path": "~/Debug/Debugger GUIs"
    },
    {
      "name": "AboutBonk",
      "type": "gui",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "about_bonk",
      "path": "~/Debug/Debugger GUIs"
    },
    {
      "name": "OpenAbout",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_about",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    },
    {
      "name": "OpenGUIs",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gu_is",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    },
    {
      "name": "OpenMultimenu",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_multimenu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    },
    {
      "name": "Op",
      "type": "biome",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "op",
      "path": "~/Biomes"
    },
    {
      "name": "ComingSoon",
      "type": "gui",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coming_soon",
      "path": "~/Debug/Debugger GUIs"
    },
    {
      "name": "OpenComingSoon",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_coming_soon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    },
    {
      "name": "Help",
      "type": "gui",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "help",
      "path": "~/Debug/Debugger GUIs"
    },
    {
      "name": "OpenHelp",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_help",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    },
    {
      "name": "OtherMods",
      "type": "gui",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "other_mods",
      "path": "~/Debug/Debugger GUIs"
    },
    {
      "name": "OpenOtherMods",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_other_mods",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug/Even More Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "spawndimension",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "isdamachecked",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "iteminmainhand",
      "type": "itemstack",
      "scope": "map",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "amountitemsynced",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "synceditem",
      "type": "itemstack",
      "scope": "global",
      "value": "ItemStack.EMPTY"
    }
  ],
  "sound_elements": [
    {
      "name": "bonk",
      "files": [
        "bonk_sound_effect"
      ],
      "category": "block",
      "subtitle": "BONK"
    },
    {
      "name": "milk",
      "files": [
        "breaking_glass_sound_effect"
      ],
      "category": "neutral",
      "subtitle": "Milk explodes"
    },
    {
      "name": "hytale",
      "files": [
        "untitled"
      ],
      "category": "neutral",
      "subtitle": "HYYYYYTTTTAAAAALLLLLLEEEEEEEE"
    },
    {
      "name": "recroom",
      "files": [
        "rec_room"
      ],
      "category": "record",
      "subtitle": "Rec Room - First Impressions plays"
    },
    {
      "name": "jojolovania",
      "files": [
        "jojo_megalovania"
      ],
      "category": "music",
      "subtitle": "Boss theme for Bonker plays"
    },
    {
      "name": "foot",
      "files": [
        "foot"
      ],
      "category": "player",
      "subtitle": "F   O   O   T"
    },
    {
      "name": "lasershoot",
      "files": [
        "lasershoot"
      ],
      "category": "player",
      "subtitle": "Laser Gun fires"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.bonk.anti_bean": "Anti-Bean",
      "block.bonk.e": "E",
      "enchantment.bonk.nuked": "Nuke",
      "item.bonk.icy_boat_spawner": "Icy Boat",
      "subtitles.lasershoot": "Laser Gun fires",
      "item.bonk.multi_sword": "Multi Sword",
      "block.bonk.pizza_plant": "Plant Pizza",
      "item.bonk.beanier_armor_chestplate": "Beanier Chestplate",
      "item.bonk.ultimate_bean_spawn_egg": "Ultimate Bean Spawn Egg",
      "advancements.debugging.descr": "Use the Debugger.",
      "biome.bonk.boom": "Boom",
      "item.bonk.beany_milk": "Beany Milk",
      "item.bonk.laser_gun": "Laser Gun",
      "block.bonk.multi_ore": "Multi Ore",
      "item.bonk.laser": "Laser",
      "gamerule.bonkGameplayCommnads": "Bonk Gameplay Commands",
      "fluid.bonk.multi_water": "Multiwater",
      "subtitles.foot": "F   O   O   T",
      "item.bonk.bonker_buddy_spawn_egg": "Bonker Buddy Spawn Egg",
      "item.bonk.milkyounerd_bucket": "Milk (Bonk) Bucket",
      "item.bonk.bonker_spawn_egg": "Bonker Spawn Egg",
      "block.bonk.mine": "Mine",
      "item.bonk.multi_hoe": "Multi Hoe",
      "subtitles.recroom": "Rec Room - First Impressions plays",
      "subtitles.hytale": "HYYYYYTTTTAAAAALLLLLLEEEEEEEE",
      "item.bonk.multi_water_bucket": "Multiwater Bucket",
      "item.bonk.beanier_armor_helmet": "Beanier Helmet",
      "item.bonk.beanier_armor_boots": "Beanier Boots",
      "item.bonk.bonking_bat": "Bonking Bat",
      "item.minecraft.lingering_potion.effect.rec_buff_potion": "Lingering Potion of Rec-buff",
      "item.bonk.multi_shovel": "Multi Shovel",
      "entity.bonk.bonker_buddy": "Bonker Buddy",
      "item.bonk.upgraded_milk": "Upgraded Milk",
      "item.bonk.yeeter_milk": "Yeeter Milk",
      "subtitles.jojolovania": "Boss theme for Bonker plays",
      "item.bonk.rec_room_first_impressions": "Music Disc",
      "entity.bonk.xp": "XP",
      "item.bonk.multi_axe": "Multi Axe",
      "subtitles.bonk": "BONK",
      "item.bonk.beanier_armor_leggings": "Beanier Leggings",
      "enchantment.bonk.rec_rooooooooooooom": "Rec Rooooooooooooom",
      "item.minecraft.potion.effect.rec_buff_potion": "Potion of Rec-buff",
      "biome.bonk.beanwjijajnfjan": "BEAN",
      "entity.bonk.nyooommm": "Nyooommm",
      "item.bonk.ambush_milk": "Ambush Milk",
      "biome.bonk.op": "Op",
      "item.bonk.giga_milk": "Giga Milk",
      "advancements.bonk_advancements.descr": "Achievements for the Bonk Mod.",
      "gamerule.bonkDebugCommands": "Bonk Debug Commands",
      "entity.bonk.icy_boat": "Icy Boat",
      "item.minecraft.tipped_arrow.effect.rec_buff_potion": "Arrow of Rec-buff",
      "item.bonk.debugger": "Debugger",
      "item.bonk.bean_spawn_egg": "Bean Spawn Egg",
      "item.bonk.pizza": "Pizza",
      "item.bonk.rich_milk": "Rich Milk",
      "advancements.debugging.title": "Debugging",
      "item.bonk.milk_core": "Milk Core",
      "item.bonk.multi_pickaxe": "Multi Pickaxe",
      "item.bonk.bean_apple": "Bean Apple",
      "enchantment.bonk.hytale": "Hytale",
      "item.bonk.xp_spawn_egg": "XP Spawn Egg",
      "fluid.bonk.milkyounerd": "Milk",
      "item.bonk.multi": "Multi-Diamond",
      "item.bonk.anti_bean_spawn_egg": "Anti-Bean Spawn Egg",
      "item.bonk.milk": "Milk",
      "item.bonk.rec_room_first_impressions.desc": "Rec Room - First Impressions",
      "item.bonk.splitter_milk": "Splitter Milk",
      "item.bonk.ufo_spawn_egg": "UFO Spawn Egg",
      "item.bonk.multi_pick": "Multi Pick",
      "item.bonk.nuke_dimension": "Nuke",
      "advancements.ender_milk.descr": "Beat the Ender Dragon with a Milk item. (Make sure to hold it while the dragon dies!)",
      "enchantment.bonk.anti_die": "Anti-Die",
      "item.bonk.hammer": "Hammer",
      "gamerule.bonkGameplayCommnads.description": "Enables / disables commands added with the Bonk mod, like /dimension, /beans, or /antidie.",
      "block.bonk.neon_block": "Neon Block",
      "gamerule.bonkDebugCommands.description": "Enables / disables /debugbonk based commands.",
      "itemGroup.tabbonk_tab": "Bonk Tab",
      "subtitles.milk": "Milk explodes",
      "effect.bonk.rec_buff": "Rec-buff",
      "item.minecraft.splash_potion.effect.rec_buff_potion": "Splash Potion of Rec-buff",
      "entity.bonk.bonker": "Bonker",
      "entity.bonk.bean": "Bean",
      "advancements.bonk_advancements.title": "Bonk",
      "item.bonk.foot": "FOOT",
      "item.bonk.nyooommm_spawn_egg": "Nyooommm Spawn Egg",
      "block.bonk.milkyounerd": "Milk",
      "block.bonk.multiblock": "Multiblock",
      "item.bonk.icy_boat_spawn_egg": "Icy Boat Spawn Egg",
      "enchantment.bonk.beany": "Beany",
      "biome.bonk.oh_god_what_have_i_done": "oh no what have i done",
      "block.bonk.multi_water": "Multiwater",
      "enchantment.bonk.transform": "Transform",
      "item.bonk.an_actual_milk_gun": "An Actual Milk Gun",
      "entity.bonk.ultimate_bean": "Ultimate Bean",
      "item.bonk.pencil": "Pencil",
      "entity.bonk.ufo": "UFO",
      "item.bonk.bean_sword": "Bean Sword",
      "block.bonk.name_changer": "Name Changer",
      "item.bonk.miner_milk": "Miner Milk",
      "advancements.ender_milk.title": "Ender Milk"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "GUIs",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Enchantments",
        "children": []
      },
      {
        "name": "Debug",
        "children": [
          {
            "name": "Debugger GUIs",
            "children": []
          },
          {
            "name": "Even More Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "Items and Tools",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Multi-Ore",
        "children": []
      },
      {
        "name": "Milks",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bonk",
    "modName": "Bonk",
    "version": "1.0.0",
    "description": "Adds way too many dumb features and blocks.",
    "author": "North_G (WiseDragoon5374)",
    "websiteURL": "https://github.com/WiseDragoon5374/bonk",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "bonkicon100x",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "MCreator for helping to make the mod",
    "modElementsPackage": "net.wisedragoon.bonk",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}